NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOl68TWquTf0sdFlfdiWQoepSChY3E5oE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=trip-mgmt-751d8.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=trip-mgmt-751d8
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=trip-mgmt-751d8.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=843029632559
NEXT_PUBLIC_FIREBASE_APP_ID=1:843029632559:web:5587a34c032ed144c218da

NEXT_PUBLIC_API_URL=https://us-central1-trip-mgmt-751d8.cloudfunctions.net/api